<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>e3f792ac-2752-45c2-81d8-5146951c880c</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10506</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\pid1</Value>
      <Value>..\include\libraries\wire</Value>
      <Value>..\include\libraries\wire\utility</Value>
      <Value>..\include\libraries\Servo</Value>
      <Value>..\include\libraries\Servo\avr</Value>
      <Value>..\include\libraries\Servo\sam</Value>
      <Value>..\include\libraries\spi</Value>
      <Value>..\include\libraries\rf24</Value>
      <Value>..\include\libraries\rf24\examples\scanner\output</Value>
      <Value>..\include\libraries\rf24\tests\native</Value>
      <Value>..\include\libraries\rf24\tests\pingpair_blocking</Value>
      <Value>..\include\libraries\rf24\tests\pingpair_test</Value>
      <Value>..\include\libraries\rf24\utility\ATTiny</Value>
      <Value>..\include\libraries\rf24\utility\BBB</Value>
      <Value>..\include\libraries\rf24\utility\Due</Value>
      <Value>..\include\libraries\rf24\utility\LittleWire</Value>
      <Value>..\include\libraries\rf24\utility\MRAA</Value>
      <Value>..\include\libraries\rf24\utility\RPi</Value>
      <Value>..\include\libraries\rf24\utility\Teensy</Value>
      <Value>..\include\libraries\rf24\utility\Template</Value>
      <Value>..\include\core</Value>
      <Value>..\include\core\avr-libc</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10506</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\pid1</Value>
      <Value>..\include\libraries\wire</Value>
      <Value>..\include\libraries\wire\utility</Value>
      <Value>..\include\libraries\Servo</Value>
      <Value>..\include\libraries\Servo\avr</Value>
      <Value>..\include\libraries\Servo\sam</Value>
      <Value>..\include\libraries\spi</Value>
      <Value>..\include\libraries\rf24</Value>
      <Value>..\include\libraries\rf24\examples\scanner\output</Value>
      <Value>..\include\libraries\rf24\tests\native</Value>
      <Value>..\include\libraries\rf24\tests\pingpair_blocking</Value>
      <Value>..\include\libraries\rf24\tests\pingpair_test</Value>
      <Value>..\include\libraries\rf24\utility\ATTiny</Value>
      <Value>..\include\libraries\rf24\utility\BBB</Value>
      <Value>..\include\libraries\rf24\utility\Due</Value>
      <Value>..\include\libraries\rf24\utility\LittleWire</Value>
      <Value>..\include\libraries\rf24\utility\MRAA</Value>
      <Value>..\include\libraries\rf24\utility\RPi</Value>
      <Value>..\include\libraries\rf24\utility\Teensy</Value>
      <Value>..\include\libraries\rf24\utility\Template</Value>
      <Value>..\include\core</Value>
      <Value>..\include\core\avr-libc</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10506</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\pid1</Value>
      <Value>..\include\libraries\wire</Value>
      <Value>..\include\libraries\wire\utility</Value>
      <Value>..\include\libraries\Servo</Value>
      <Value>..\include\libraries\Servo\avr</Value>
      <Value>..\include\libraries\Servo\sam</Value>
      <Value>..\include\libraries\spi</Value>
      <Value>..\include\libraries\rf24</Value>
      <Value>..\include\libraries\rf24\examples\scanner\output</Value>
      <Value>..\include\libraries\rf24\tests\native</Value>
      <Value>..\include\libraries\rf24\tests\pingpair_blocking</Value>
      <Value>..\include\libraries\rf24\tests\pingpair_test</Value>
      <Value>..\include\libraries\rf24\utility\ATTiny</Value>
      <Value>..\include\libraries\rf24\utility\BBB</Value>
      <Value>..\include\libraries\rf24\utility\Due</Value>
      <Value>..\include\libraries\rf24\utility\LittleWire</Value>
      <Value>..\include\libraries\rf24\utility\MRAA</Value>
      <Value>..\include\libraries\rf24\utility\RPi</Value>
      <Value>..\include\libraries\rf24\utility\Teensy</Value>
      <Value>..\include\libraries\rf24\utility\Template</Value>
      <Value>..\include\core</Value>
      <Value>..\include\core\avr-libc</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10506</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include</Value>
      <Value>..\include\libraries\pid1</Value>
      <Value>..\include\libraries\wire</Value>
      <Value>..\include\libraries\wire\utility</Value>
      <Value>..\include\libraries\Servo</Value>
      <Value>..\include\libraries\Servo\avr</Value>
      <Value>..\include\libraries\Servo\sam</Value>
      <Value>..\include\libraries\spi</Value>
      <Value>..\include\libraries\rf24</Value>
      <Value>..\include\libraries\rf24\examples\scanner\output</Value>
      <Value>..\include\libraries\rf24\tests\native</Value>
      <Value>..\include\libraries\rf24\tests\pingpair_blocking</Value>
      <Value>..\include\libraries\rf24\tests\pingpair_test</Value>
      <Value>..\include\libraries\rf24\utility\ATTiny</Value>
      <Value>..\include\libraries\rf24\utility\BBB</Value>
      <Value>..\include\libraries\rf24\utility\Due</Value>
      <Value>..\include\libraries\rf24\utility\LittleWire</Value>
      <Value>..\include\libraries\rf24\utility\MRAA</Value>
      <Value>..\include\libraries\rf24\utility\RPi</Value>
      <Value>..\include\libraries\rf24\utility\Teensy</Value>
      <Value>..\include\libraries\rf24\utility\Template</Value>
      <Value>..\include\core</Value>
      <Value>..\include\core\avr-libc</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\control_movement_update.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr-libc\sectionname.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr-libc\stdlib_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dmpKey.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dmpmap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\freeram.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\I2Cdev.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\I2Cdev.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\inv_mpu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\inv_mpu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\inv_mpu_dmp_motion_driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\inv_mpu_dmp_motion_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\pid1\PID_v1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\rf24\nRF24L01.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\rf24\printf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\rf24\RF24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\rf24\RF24_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\avr\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\sam\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\spi\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\wire\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\motor_initialize.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mpu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\mpu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pid_controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\quadcopter_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Receiver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\eightanaloginputs\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\avr-libc\malloc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\avr-libc\realloc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\pid1\PID_v1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\rf24\RF24.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\avr\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\sam\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\spi\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\wire\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\core\avr-libc\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\pid1\" />
    <Folder Include="include\libraries\rf24\" />
    <Folder Include="include\libraries\Servo\" />
    <Folder Include="include\libraries\Servo\avr\" />
    <Folder Include="include\libraries\Servo\sam\" />
    <Folder Include="include\libraries\spi\" />
    <Folder Include="include\libraries\wire\" />
    <Folder Include="include\libraries\wire\utility\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\eightanaloginputs\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\avr-libc\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\pid1\" />
    <Folder Include="src\libraries\rf24\" />
    <Folder Include="src\libraries\Servo\" />
    <Folder Include="src\libraries\Servo\avr\" />
    <Folder Include="src\libraries\Servo\sam\" />
    <Folder Include="src\libraries\spi\" />
    <Folder Include="src\libraries\wire\" />
    <Folder Include="src\libraries\wire\utility\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\libraries\rf24\doxygen-custom.css">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>